<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="XiaoShanUzi" type="application/atom+xml" />






<meta name="description" content="计算机网络问题1 HTTP和HTTPS的区别 首先HTTP协议是运行在TCP之上的，所有传输的内容都是明文，客户端和服务器端都无法验证对方的身份；而HTTPS协议是在HTTP运行在SSL&#x2F;TLS之上的，而SSL&#x2F;TLS是运行在TCP之上的，所有传输内容都是加密的，加密采用的是对称加密，但是对称加密的密钥用服务器方的证书进行了非对称加密，此外客户端可以验证服务器的身份，如果配置了客户端验证，服务器方">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面经整理之一">
<meta property="og:url" content="http://yoursite.com/2020/02/19/Java%E9%9D%A2%E7%BB%8F%E6%95%B4%E7%90%86%E4%B9%8B%E4%B8%80/index.html">
<meta property="og:site_name" content="XiaoShanUzi">
<meta property="og:description" content="计算机网络问题1 HTTP和HTTPS的区别 首先HTTP协议是运行在TCP之上的，所有传输的内容都是明文，客户端和服务器端都无法验证对方的身份；而HTTPS协议是在HTTP运行在SSL&#x2F;TLS之上的，而SSL&#x2F;TLS是运行在TCP之上的，所有传输内容都是加密的，加密采用的是对称加密，但是对称加密的密钥用服务器方的证书进行了非对称加密，此外客户端可以验证服务器的身份，如果配置了客户端验证，服务器方">
<meta property="og:image" content="https://img-blog.csdn.net/2018032420113990?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pfcnlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180325001555181?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pfcnlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="article:published_time" content="2020-02-19T07:23:18.000Z">
<meta property="article:modified_time" content="2020-02-21T06:47:44.719Z">
<meta property="article:author" content="XiaoShanUzi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/2018032420113990?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pfcnlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/19/Java面经整理之一/"/>





  <title>Java面经整理之一 | XiaoShanUzi</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/xszzl/" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XiaoShanUzi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">to be a coder</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/19/Java%E9%9D%A2%E7%BB%8F%E6%95%B4%E7%90%86%E4%B9%8B%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XiaoShanUzi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaoShanUzi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java面经整理之一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-19T15:23:18+08:00">
                2020-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E7%BB%8F/" itemprop="url" rel="index">
                    <span itemprop="name">面经</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/19/Java%E9%9D%A2%E7%BB%8F%E6%95%B4%E7%90%86%E4%B9%8B%E4%B8%80/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/02/19/Java%E9%9D%A2%E7%BB%8F%E6%95%B4%E7%90%86%E4%B9%8B%E4%B8%80/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
 	     <span class="post-meta-divider">|</span>
	     <span id="busuanzi_value_page_pv"></span>次阅读
	  

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><h3 id="问题1-HTTP和HTTPS的区别"><a href="#问题1-HTTP和HTTPS的区别" class="headerlink" title="问题1 HTTP和HTTPS的区别"></a>问题1 HTTP和HTTPS的区别</h3><ol>
<li><p>首先HTTP协议是运行在TCP之上的，所有传输的内容都是明文，客户端和服务器端都无法验证对方的身份；而HTTPS协议是在HTTP运行在SSL/TLS之上的，而SSL/TLS是运行在TCP之上的，所有传输内容都是加密的，加密采用的是对称加密，但是对称加密的密钥用服务器方的证书进行了非对称加密，此外客户端可以验证服务器的身份，如果配置了客户端验证，服务器方也可以验证客户端的身份。</p>
</li>
<li><p>https协议是需要申请证书的，收费的</p>
</li>
<li><p>http的端口一般默认是80端口，而https的默认端口一般是443</p>
</li>
</ol>
<h3 id="问题2-TCP如何保证可靠性"><a href="#问题2-TCP如何保证可靠性" class="headerlink" title="问题2 TCP如何保证可靠性"></a>问题2 TCP如何保证可靠性</h3><ul>
<li>数据包校验，使用16位校验和字段</li>
<li>超时重传机制，重传计时器</li>
<li>应答机制，确认序号ack</li>
<li>对失序数据包重排序，包序号解决seq</li>
<li>TCP还能提供流量控制，窗口大小字段控制</li>
</ul>
<h3 id="问题3-TCP的三次握手"><a href="#问题3-TCP的三次握手" class="headerlink" title="问题3 TCP的三次握手"></a>问题3 TCP的三次握手</h3><p>SYN标志位表示发起连接</p>
<ol>
<li>A -&gt; B SYN = 1,seq = x，之后A处于SYN_SEND状态</li>
<li>B -&gt; A SYN = 1, ACK = 1, ack = x + 1, seq = y，之后B处于SYN_RCVD状态</li>
<li>A -&gt; B ACK = 1, ack = y + 1, seq = x + 1，此时A已经处于ESTABLISHED</li>
</ol>
<h3 id="问题4-TCP的四次挥手"><a href="#问题4-TCP的四次挥手" class="headerlink" title="问题4 TCP的四次挥手"></a>问题4 TCP的四次挥手</h3><ol>
<li>A -&gt; B FIN = 1,seq = x，之后A处于FIN_WAIT-1状态</li>
<li>B -&gt; A ACK = 1, ack = x + 1，之后B处于CLOSED-WAIT状态，B要去结束一些进程来保证可以顺利关闭连接</li>
<li>B -&gt; A FIN = 1, ACK = 1, ack = x + 1,seq = y，此时B处于LAST-ACK状态</li>
<li>A -&gt; B ACK = 1,ack = y + 1，此时A处于TIME-WAIT状态，即需要等待2MSL（报文最大生存时间），用于防止B没有收到A发送的ACK，导致B重发FIN，2MSL能保证A能收到B重发的包</li>
</ol>
<h3 id="问题5-TCP连接为什么需要三次握手，两次可以吗"><a href="#问题5-TCP连接为什么需要三次握手，两次可以吗" class="headerlink" title="问题5 TCP连接为什么需要三次握手，两次可以吗"></a>问题5 TCP连接为什么需要三次握手，两次可以吗</h3><p>为了防止失效的连接请求报文突然又传到了服务器，发生错误。</p>
<p>比如此时服务器会回一个SYN=1,ACK=1,ack = l+1,seq = i的包，然后客户端收到之后检测发现发来的包的ack对不上就拒绝连接，服务器没收到ack=i+1的包也就不会连接。如果只有两次握手，服务器就会处于连接状态了。</p>
<h3 id="问题6-什么是DDos攻击"><a href="#问题6-什么是DDos攻击" class="headerlink" title="问题6 什么是DDos攻击"></a>问题6 什么是DDos攻击</h3><p>所谓DDos攻击就是客户端一直向服务器发起建立连接请求，但是收到服务器的SYN=1,ACK=1,ack = x+1的第二个包之后，不发送第三个包，则此时服务器会等到30s到2min才能将此连接进行关闭。如果一直发，服务器就会有大量的资源用于等待第三个ACK包</p>
<h3 id="问题7-GET和POST的区别"><a href="#问题7-GET和POST的区别" class="headerlink" title="问题7 GET和POST的区别"></a>问题7 GET和POST的区别</h3><ul>
<li>POST一般用来更新数据，而GET一般用来查询数据</li>
<li>GET请求是明文传输的，一般拼接在URL中，长度有限，而POST请求不是明文传输的，安全性更高，同时没有长度限制</li>
<li>GET请求具有幂等性</li>
<li>POST请求不能被缓存</li>
</ul>
<h3 id="问题8-TCP和UDP的区别"><a href="#问题8-TCP和UDP的区别" class="headerlink" title="问题8 TCP和UDP的区别"></a>问题8 TCP和UDP的区别</h3><ol>
<li>UDP是无连接的，而TCP需要进行三次握手</li>
<li>UDP不保证可靠交付，而TCP有可靠的，有重传机制（计时器），保证有序(seq)，应答机制(ack)，流量控制（窗口大小）和数据包校验（校验和）</li>
<li>UDP是面向报文的，不会对大数据包进行拆分，而TCP会对大数据包进行拆分，然后在接收方进行重组。</li>
<li>UDP支持一对一，一对多和多对多的交互通信，而TCP只支持一对一</li>
<li>UDP的头部为8个字节，TCP为20个字节</li>
</ol>
<h3 id="问题9-流量控制"><a href="#问题9-流量控制" class="headerlink" title="问题9 流量控制"></a>问题9 流量控制</h3><p>流量控制就是指当接收方处理太慢时，导致缓存中没有空间，无法继续接收，此时可以改变TCP头中的窗口大小字段，那么发送方也会随之改变，只会让左指针右移，右指针不变，从而窗口大小减一，也不会发送数据。</p>
<h3 id="问题10-拥塞控制"><a href="#问题10-拥塞控制" class="headerlink" title="问题10 拥塞控制"></a>问题10 拥塞控制</h3><p>流量控制是防止接收方缓存塞满，拥塞控制是防止把网络塞满</p>
<ol>
<li>慢启动，指数增长，直到ssthresh，一般为65535个字节</li>
<li>拥塞避免，线性增长，（1/拥塞控制窗口大小）</li>
<li>拥塞发生，将ssthresh设为当前cwnd/2，将cwnd设为1，重新开始慢启动</li>
<li>快速重传，比如6，8，9已经被服务器接收，此时服务器会发出三个ack=6的ACK包，要求客户端发送7。此时客户端不会等待超时，直接发送7。cwnd变为cwnd/2，ssthresh=cwnd，继续处于拥塞避免阶段</li>
</ol>
<p>3和4选其一，3快速下降会导致网络卡断</p>
<h3 id="问题11-输入网址之后发生了什么"><a href="#问题11-输入网址之后发生了什么" class="headerlink" title="问题11 输入网址之后发生了什么"></a>问题11 输入网址之后发生了什么</h3><ol>
<li>查询DNS，获取域名对应的IP地址。浏览器DNS缓存-&gt;操作系统-&gt;本地的HOST文件-&gt;发起一个DNS的系统调用</li>
<li>根据IP地址发起HTTP/TCP三次握手</li>
<li>TCP/IP建立起来后，浏览器向服务器发送HTTP请求</li>
<li>服务器接收请求，处理之后生成HTML页面代码返回给浏览器</li>
<li>浏览器解析和渲染HTML，如果有JS和CSS同样是一个个完整的HTTP请求</li>
</ol>
<h3 id="问题12-HTTP1-0、HTTP1-1以及HTTP2-0的区别"><a href="#问题12-HTTP1-0、HTTP1-1以及HTTP2-0的区别" class="headerlink" title="问题12 HTTP1.0、HTTP1.1以及HTTP2.0的区别"></a>问题12 HTTP1.0、HTTP1.1以及HTTP2.0的区别</h3><p>HTTP1.0是一种无状态，无连接的协议，每次请求都需要建立一次TCP连接</p>
<p>HTTP1.1是长连接的，但是必须按客户端的请求顺序处理，不允许并行。</p>
<p>HTTP2.0增加了二进制分帧，多路复用，服务器推送等功能。</p>
<h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><h3 id="问题1-什么是索引"><a href="#问题1-什么是索引" class="headerlink" title="问题1 什么是索引"></a>问题1 什么是索引</h3><p>索引是对数据库表一列或多列数据进行排序的结构。可以加快数据库表的检索速度，尤其是在分组和排序的时候有明显效果。但是创建和维护索引需要代价。</p>
<h3 id="问题2-索引在什么情况下会失效"><a href="#问题2-索引在什么情况下会失效" class="headerlink" title="问题2 索引在什么情况下会失效"></a>问题2 索引在什么情况下会失效</h3><ol>
<li>条件中有or</li>
<li>对于多列索引，不是使用的第一部分（最左前缀匹配）</li>
<li>like查询是以%开头的</li>
<li>如果列类型是字符串，那么不带引号也不会用索引</li>
<li>如果全表扫描更快，那么也不会用索引</li>
</ol>
<h3 id="问题3-最左前缀匹配"><a href="#问题3-最左前缀匹配" class="headerlink" title="问题3 最左前缀匹配"></a>问题3 最左前缀匹配</h3><p>对于3列索引(col1, col2, col3)，会创建(col1)、(col1, col2)、(col1, col2, col3)的索引</p>
<p>mysql会向右匹配直到遇到范围查询</p>
<p>=和in可以乱序，mysql会自动优化</p>
<h3 id="问题4-索引的数据结构"><a href="#问题4-索引的数据结构" class="headerlink" title="问题4 索引的数据结构"></a>问题4 索引的数据结构</h3><p><strong>B树</strong>每个节点有K-1个元素，K个孩子，其中 ceil(m/2) ≤ K ≤ m，且元素是从小到达排的，Ai的孩子的元素都比K_i+1小</p>
<p><img src="https://img-blog.csdn.net/2018032420113990?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pfcnlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>B树相对于二叉树变成多路查找树，每个节点存放的信息更多，那就可以减少IO磁盘读写，并且是在内存中比较的，所以减少大量时间。</p>
<p><strong>B+树</strong>有K个子树的中间节点包含K个元素，每个元素不保存数据，只用作索引，数据都在叶结点上。叶节点中包含全部元素的信息，及指向含这些元素记录的指针，叶子节点本身按照关键字排序</p>
<p><img src="https://img-blog.csdn.net/20180325001555181?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pfcnlhbg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>B+树的查询都会落到叶子节点，查询更加稳定，而B树有些数据在中间节点，不稳定；B+树的中间节点只存放索引，相对B+树更小，因此同样的空间可以读入更多的节点，所以B+树的磁盘读写代价更低。</p>
<h3 id="问题5-什么情况下适合建立索引"><a href="#问题5-什么情况下适合建立索引" class="headerlink" title="问题5 什么情况下适合建立索引"></a>问题5 什么情况下适合建立索引</h3><ul>
<li>order by、group by、distinct后面的字段</li>
<li>在union等集合操作的结果集字段</li>
<li>经常用作查询选择的字段</li>
<li>经常用作表连接的字段</li>
<li>很少更新的表中只用到的那几个字段</li>
</ul>
<h3 id="问题6-MySQL的逻辑架构"><a href="#问题6-MySQL的逻辑架构" class="headerlink" title="问题6 MySQL的逻辑架构"></a>问题6 MySQL的逻辑架构</h3><ul>
<li>连接器</li>
<li>分析器</li>
<li>优化器</li>
<li>执行器</li>
<li>存储引擎层</li>
</ul>
<h3 id="问题7-InnoDB和MyISAM的区别"><a href="#问题7-InnoDB和MyISAM的区别" class="headerlink" title="问题7 InnoDB和MyISAM的区别"></a>问题7 InnoDB和MyISAM的区别</h3><ul>
<li>MyISAM不支持事务，InnoDB支持事务</li>
<li>MyISAM的锁为表锁，而InnoDB支持行锁和表级锁，默认为行锁</li>
<li>MyISAM支持全文索引，而InnoDB不支持</li>
<li>MyISAM相对简单，因此其效率要优于InnoDB</li>
</ul>
<h3 id="问题8-MySQL的日志"><a href="#问题8-MySQL的日志" class="headerlink" title="问题8 MySQL的日志"></a>问题8 MySQL的日志</h3><ul>
<li>redo log是InnoDB特有的，而binlog是MySQL的Server层实现的，所有引擎都可以使用</li>
<li>redo log是物理日志，记录的是“在某个数据页做了什么操作”；而binlog是逻辑日志，记录的是这个语句的原始逻辑</li>
<li>redo log是循环写的，空间固定会用完；binlog是可以追加写入的。</li>
</ul>
<p>其中redo log有两阶段，分别是prepare和commit，binlog在两阶段中间，这样可以保证发生意外恢复后两份日志和数据的一致性</p>
<h3 id="问题9-事务隔离级别"><a href="#问题9-事务隔离级别" class="headerlink" title="问题9 事务隔离级别"></a>问题9 事务隔离级别</h3><ul>
<li>串行化，可以避免幻读</li>
<li>可重复读，所有被select获取的数据不允许被修改，这样就可以避免不可重复读，但是未被获取的数据可以被增加，因此无法避免幻读。</li>
<li>读已提交，读取的事务允许其他事务继续访问，但未提交的写事务禁止访问。获取读锁，读完就释放，获取写锁，直到事务结束。可以避免脏读</li>
<li>读未提交，允许其他事务看到没有提交的事务，会发生脏读</li>
</ul>
<h3 id="问题10-事务的ACID"><a href="#问题10-事务的ACID" class="headerlink" title="问题10 事务的ACID"></a>问题10 事务的ACID</h3><ul>
<li>原子性：事务中的所有操作全部执行或者全部不执行</li>
<li>一致性：保证数据库的数据总是从一个一致性状态到另一个一致性状态</li>
<li>隔离性：多个事务并发执行，结果应该与多个事务串行执行效果一样，即各个事务互不干扰</li>
<li>持久性：事务操作完成后，对数据库的影响是持久的</li>
</ul>
<h3 id="问题11-数据库范式"><a href="#问题11-数据库范式" class="headerlink" title="问题11 数据库范式"></a>问题11 数据库范式</h3><ul>
<li>1NF：符合1NF的关系中每个属性都不可再分</li>
<li>2NF：每一个非主属性完全依赖R的码，消除非主属性对码的部分依赖</li>
<li>3NF：不存在这样的码X，属性组Y以及非主属性Z，使得X-&gt;Y,Y-&gt;Z成立。即X-&gt;Y，要么X含有码，要么Y是主属性。消除了非主属性对码的传递依赖</li>
<li>BCNF：如果X-&gt;Y且Y不属于X，则X必含有码。消除了主属性对码的部分函数依赖和传递函数依赖</li>
<li>4NF：要求把同一表中多对多的关系删除</li>
<li>5NF：从最终结构重新建立原始结构</li>
</ul>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><h3 id="问题1-什么是redis"><a href="#问题1-什么是redis" class="headerlink" title="问题1 什么是redis"></a>问题1 什么是redis</h3><p>redis是一款高性能的分布式内存数据库，基于内存并支持持久化的NoSQL数据库，它的五种基本数据结构包括string、list、set、sorted set、hash。</p>
<h3 id="问题2-redis相比memcached的优势"><a href="#问题2-redis相比memcached的优势" class="headerlink" title="问题2 redis相比memcached的优势"></a>问题2 redis相比memcached的优势</h3><ul>
<li>memcached仅支持字符串，而redis支持的数据类型更加丰富</li>
<li>redis的速度要快于memcached，并且支持数据的持久化</li>
<li>redis支持数据备份，即master-slave模式</li>
</ul>
<h3 id="问题3-redis是单线程的为什么执行速度这么快"><a href="#问题3-redis是单线程的为什么执行速度这么快" class="headerlink" title="问题3 redis是单线程的为什么执行速度这么快"></a>问题3 redis是单线程的为什么执行速度这么快</h3><ul>
<li>基于内存实现，完全内存计算</li>
<li>单线程操作，避免了线程的上下文切换</li>
<li>多路I/O复用的线程模型，实现了一个线程监控多个IO流，及时响应请求</li>
<li>redis对外部的依赖比较少，属于轻量级内存数据库</li>
</ul>
<h3 id="问题4-redis会出现什么问题"><a href="#问题4-redis会出现什么问题" class="headerlink" title="问题4 redis会出现什么问题"></a>问题4 redis会出现什么问题</h3><ul>
<li>缓存雪崩</li>
<li>缓存穿透</li>
<li>数据库和缓存的双写一致问题</li>
</ul>
<h3 id="问题5-redis的持久化方式"><a href="#问题5-redis的持久化方式" class="headerlink" title="问题5 redis的持久化方式"></a>问题5 redis的持久化方式</h3><ul>
<li><strong>RDB</strong>快照方式：将当前内存里的数据集快照写入磁盘。包括自动触发和手动触发，手动触发redis进程会fork一个子进程，让子进程去负责快照，redis会在fork子进程期间被阻塞</li>
<li><strong>AOF</strong>增量持久化：记录redis服务器所执行的写命令来记录数据库状态。AOF文件会随着服务器的运行而增大，因此需要AOF重写。AOF重写会读取数据库的现有状态，然后根据类型用一条命令来替代前面对键值对的多条命令。AOF重写也是在子进程中执行的，而在子进程执行AOF重写期间，redis服务器执行的写命令会记录在AOF重写缓冲区中。当子进程完成AOF日志重写后，给父进程发生信号，父进程接收信号后将AOF重写缓冲区的内容交给子进程以保证数据的一致性。</li>
</ul>
<h3 id="问题6-redis数据过期挥手策略"><a href="#问题6-redis数据过期挥手策略" class="headerlink" title="问题6 redis数据过期挥手策略"></a>问题6 redis数据过期挥手策略</h3><ul>
<li>定期删除</li>
<li>惰性删除，再次访问时如果过期才会删除</li>
</ul>
<h3 id="问题7-redis对事务的支持"><a href="#问题7-redis对事务的支持" class="headerlink" title="问题7 redis对事务的支持"></a>问题7 redis对事务的支持</h3><p>redis是单线程的程序，所以只需要保证在执行事务时不会被中断即可，事务可以运行直到执行完所有事务队列中的命令为止。</p>
<p>redis不支持回滚操作。</p>
<h2 id="Kafka"><a href="#Kafka" class="headerlink" title="Kafka"></a>Kafka</h2><h3 id="问题1-介绍一下kafka"><a href="#问题1-介绍一下kafka" class="headerlink" title="问题1 介绍一下kafka"></a>问题1 介绍一下kafka</h3><p>kafka是一个消息队列，可以实现发布订阅模式。在异步通信或者生产者和消费者需要解耦的场景经常使用，可以对数据流进行处理。kafka支持消息的快速持久化，支持批量读写，支持消息分区，并为分区创建多个副本等。</p>
<h3 id="问题2-kafka使用磁盘存储，为什么具有高性能"><a href="#问题2-kafka使用磁盘存储，为什么具有高性能" class="headerlink" title="问题2 kafka使用磁盘存储，为什么具有高性能"></a>问题2 kafka使用磁盘存储，为什么具有高性能</h3><ul>
<li>顺序读写磁盘</li>
<li>页缓存，将磁盘中的数据缓存到内存中</li>
<li>零拷贝，直接将数据拷贝到网卡设备，不经过应用程序</li>
</ul>
<h3 id="问题3-kafka中的核心概念"><a href="#问题3-kafka中的核心概念" class="headerlink" title="问题3 kafka中的核心概念"></a>问题3 kafka中的核心概念</h3><ul>
<li>生产者</li>
<li>消费者</li>
<li>分区，每个Topic可以划分成多个分区</li>
<li>副本，分为leader副本和followe副本，follower副本仅仅是将数据从leader副本中拉取下来，保存到本地</li>
<li>消费者组，每条消息只能被消费者组中的一个消费者消费，但是能被多个消费者组消费</li>
<li>Broker：server</li>
<li>Cluster：多个Broker组成一个Cluster集群，每个Cluster集群可以选举一个Broker来作为Controller</li>
</ul>
<h3 id="问题4-介绍kafka的副本机制"><a href="#问题4-介绍kafka的副本机制" class="headerlink" title="问题4 介绍kafka的副本机制"></a>问题4 介绍kafka的副本机制</h3><p>ISR+HW+LEO</p>
<p>ISR表示可用副本集合，HW表示高水位，消费者处理消息时只能拉取到HW之前的消息，LEO是副本的offset标记。</p>
<ul>
<li>消费者向分区推送消息</li>
<li>Leader副本写日志，并且递增LEO</li>
<li>Follower副本从leader副本拉取消息进行同步</li>
<li>Follower副本写日志，并且递增LEO</li>
<li>当ISR集合中所有副本完成消息同步，leader副本递增其HW</li>
</ul>
<p>ISR的存在可以当Follower副本延迟过高时将他踢出ISR集合，避免了高延迟的Follower副本影响整个集群（消除了同步复制的问题），同时如果leader集合所在的broker宕机，会优先从ISR集合中的Follower副本选举为leader（消除异步复制的问题）。</p>
<h3 id="问题5-kafka的文件存储机制"><a href="#问题5-kafka的文件存储机制" class="headerlink" title="问题5 kafka的文件存储机制"></a>问题5 kafka的文件存储机制</h3><p>kafka中消息是以topic进行分类的，生产者通过topic向broker发送消息，消费者通过topic读取数据。topic在物理层面又能以partition为分组，一个topic可以分成若干个partition，partition还可以细分为segment。</p>
<h3 id="问题6-kafka传输的三大语义"><a href="#问题6-kafka传输的三大语义" class="headerlink" title="问题6 kafka传输的三大语义"></a>问题6 kafka传输的三大语义</h3><ul>
<li>at most once：最多一次</li>
<li>at least once：最少一次</li>
<li>Exactly once：恰好一次</li>
</ul>
<h3 id="问题7-kafka中可靠性的配置"><a href="#问题7-kafka中可靠性的配置" class="headerlink" title="问题7 kafka中可靠性的配置"></a>问题7 kafka中可靠性的配置</h3><ul>
<li><strong>request.required.acks</strong>：1（默认），leader确认即可；0：无需等待broker的回复；-1：需要ISR中所有follower都回复确认才可以。</li>
<li><strong>min.insync.replicas</strong>：ISR集合中的最小副本个数</li>
</ul>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><h3 id="问题1-产生死锁的必要条件"><a href="#问题1-产生死锁的必要条件" class="headerlink" title="问题1 产生死锁的必要条件"></a>问题1 产生死锁的必要条件</h3><ul>
<li>条件互斥，即某个资源在一段时间内只能由一个进程占有，不能同时被两个或两个以上的进程占有。</li>
<li>不可抢占</li>
<li>占有且申请，在占有资源的同时又去申请新的资源导致阻塞，并且继续占有不释放资源</li>
<li>循环等待，比如P1等待P2的资源，P2又等待P1的资源，构成了一个循环</li>
</ul>
<h3 id="问题2-如何避免死锁问题"><a href="#问题2-如何避免死锁问题" class="headerlink" title="问题2 如何避免死锁问题"></a>问题2 如何避免死锁问题</h3><ul>
<li>打破互斥条件，即允许进程同时访问某些资源。并无使用价值</li>
<li>打破不可抢占条件，即允许进程强行从占有者那里夺取某些资源。具体实现是当一个进程已占有了某些资源，它又申请新的资源，但不能立即被满足，它必须释放所占有的全部资源，这些资源就可以被其他进程抢占了。</li>
<li>打破占有且申请条件。即进程在运行前一次性地向系统申请它所需要的全部资源，只有都能满足时才分配。</li>
<li>打破循环等待条件，即把资源事先分类编号，按号分配，使进程在申请，占用资源时不会形成环路。所有进程对资源的请求必须严格按照资源序号递增的顺序提出。</li>
</ul>
<h3 id="问题3-进程间通信有哪几种方式"><a href="#问题3-进程间通信有哪几种方式" class="headerlink" title="问题3 进程间通信有哪几种方式"></a>问题3 进程间通信有哪几种方式</h3><ul>
<li>管道PIPE：管道可用于具有亲缘关系的进程间的通信</li>
<li>命名管道FIFO：允许无亲缘关系进程间的通信。通过命令mkfifo来创建</li>
<li>信号Signal：用于通知接收进程某种事件发生了</li>
<li>消息队列，消息队列克服了信号承载信息量少，管道只能承载无格式字节流以及缓冲区大小受限等缺陷</li>
<li>共享内存：使得多个进程可以访问同一块内存空间</li>
<li>内存映射：允许任何多个进程间通信，每一个使用该机制的进程通过把一个共享的文件映射到自己的进程地址空间来实现</li>
<li>信号量semaphore：主要作为进程间以及同一进程不同线程之间的同步手段</li>
<li>套接字socket：可以用于不同机器之间的进程间通信。</li>
</ul>
<h3 id="问题4-进程同步与阻塞"><a href="#问题4-进程同步与阻塞" class="headerlink" title="问题4 进程同步与阻塞"></a>问题4 进程同步与阻塞</h3><p>同步就是在发出一个调用时，在没有得到结果之前不会返回，而异步则是调用发出之后，调用就返回了，被调用者通过状态、通知等来通知调用者，或者通过回调函数处理这个调用。</p>
<p>阻塞调用是指调用结果返回之前，当前线程会被挂起。非阻塞调用是指在不能立刻得到结果之前，该调用不会阻塞当前线程。</p>
<p>同步与阻塞没有任何关系。</p>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><h3 id="问题1-grep命令"><a href="#问题1-grep命令" class="headerlink" title="问题1 grep命令"></a>问题1 grep命令</h3><p>grep使用正则表达式搜索文本，并把匹配的行打印出来</p>
<p>下面的命令可以用于在file.log文件中查找”password”字段，并统计出现次数</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grep</span> <span class="string">"password"</span> <span class="keyword">file</span>.<span class="built_in">log</span> -<span class="keyword">c</span></span><br></pre></td></tr></table></figure>

<h3 id="问题2-awk命令"><a href="#问题2-awk命令" class="headerlink" title="问题2 awk命令"></a>问题2 awk命令</h3><p>awk命令主要是将一行分为多个字段处理，格式如下</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">awk</span> [-<span class="variable">F</span> <span class="variable">field</span>-<span class="variable">separator</span>] <span class="string">'commands'</span> <span class="variable">input</span>-<span class="function"><span class="title">file</span>(<span class="variable">s</span>)</span></span><br></pre></td></tr></table></figure>

<h3 id="问题3-top和ps命令"><a href="#问题3-top和ps命令" class="headerlink" title="问题3 top和ps命令"></a>问题3 top和ps命令</h3><p>ps命令用于显示运行在当前控制台下的属于当前用户的进程。可以通过ps -ef| grep “java”来找出进程中包含java的所有进程</p>
<p>top命令可以实时监控进程，相对于ps查看进程，top还可以监控系统性能，可以操作进程</p>
<h3 id="问题4-sed命令"><a href="#问题4-sed命令" class="headerlink" title="问题4 sed命令"></a>问题4 sed命令</h3><p>sed命令是利用脚本来处理文本文件。sed可按照脚本的指令来处理、编辑文本文件。</p>
<h3 id="问题5-其他命令"><a href="#问题5-其他命令" class="headerlink" title="问题5 其他命令"></a>问题5 其他命令</h3><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">正序排序 <span class="keyword">sort</span> -<span class="keyword">n</span> <span class="keyword">test</span>.txt</span><br><span class="line">逆序排序 <span class="keyword">sort</span> -nr <span class="keyword">test</span>.txt</span><br><span class="line">查看文件最后两行 tail -<span class="keyword">n</span> 2 <span class="keyword">file</span>.<span class="keyword">log</span></span><br><span class="line">查看文件开始两行 head -<span class="keyword">n</span> 2 <span class="keyword">file</span>.<span class="keyword">log</span></span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/12/%E7%89%9B%E5%AE%A2%E4%B8%93%E6%A0%8F-%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%80%83%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="next" title="牛客专栏-面试常考设计模式">
                <i class="fa fa-chevron-left"></i> 牛客专栏-面试常考设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/20/Java%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%BA%90%E7%A0%81/" rel="prev" title="Java线程池源码">
                Java线程池源码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="XiaoShanUzi" />
            
              <p class="site-author-name" itemprop="name">XiaoShanUzi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">97</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xszzl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1191315155@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络"><span class="nav-number">1.</span> <span class="nav-text">计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题1-HTTP和HTTPS的区别"><span class="nav-number">1.1.</span> <span class="nav-text">问题1 HTTP和HTTPS的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题2-TCP如何保证可靠性"><span class="nav-number">1.2.</span> <span class="nav-text">问题2 TCP如何保证可靠性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题3-TCP的三次握手"><span class="nav-number">1.3.</span> <span class="nav-text">问题3 TCP的三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题4-TCP的四次挥手"><span class="nav-number">1.4.</span> <span class="nav-text">问题4 TCP的四次挥手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题5-TCP连接为什么需要三次握手，两次可以吗"><span class="nav-number">1.5.</span> <span class="nav-text">问题5 TCP连接为什么需要三次握手，两次可以吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题6-什么是DDos攻击"><span class="nav-number">1.6.</span> <span class="nav-text">问题6 什么是DDos攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题7-GET和POST的区别"><span class="nav-number">1.7.</span> <span class="nav-text">问题7 GET和POST的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题8-TCP和UDP的区别"><span class="nav-number">1.8.</span> <span class="nav-text">问题8 TCP和UDP的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题9-流量控制"><span class="nav-number">1.9.</span> <span class="nav-text">问题9 流量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题10-拥塞控制"><span class="nav-number">1.10.</span> <span class="nav-text">问题10 拥塞控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题11-输入网址之后发生了什么"><span class="nav-number">1.11.</span> <span class="nav-text">问题11 输入网址之后发生了什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题12-HTTP1-0、HTTP1-1以及HTTP2-0的区别"><span class="nav-number">1.12.</span> <span class="nav-text">问题12 HTTP1.0、HTTP1.1以及HTTP2.0的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL"><span class="nav-number">2.</span> <span class="nav-text">MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题1-什么是索引"><span class="nav-number">2.1.</span> <span class="nav-text">问题1 什么是索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题2-索引在什么情况下会失效"><span class="nav-number">2.2.</span> <span class="nav-text">问题2 索引在什么情况下会失效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题3-最左前缀匹配"><span class="nav-number">2.3.</span> <span class="nav-text">问题3 最左前缀匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题4-索引的数据结构"><span class="nav-number">2.4.</span> <span class="nav-text">问题4 索引的数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题5-什么情况下适合建立索引"><span class="nav-number">2.5.</span> <span class="nav-text">问题5 什么情况下适合建立索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题6-MySQL的逻辑架构"><span class="nav-number">2.6.</span> <span class="nav-text">问题6 MySQL的逻辑架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题7-InnoDB和MyISAM的区别"><span class="nav-number">2.7.</span> <span class="nav-text">问题7 InnoDB和MyISAM的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题8-MySQL的日志"><span class="nav-number">2.8.</span> <span class="nav-text">问题8 MySQL的日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题9-事务隔离级别"><span class="nav-number">2.9.</span> <span class="nav-text">问题9 事务隔离级别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题10-事务的ACID"><span class="nav-number">2.10.</span> <span class="nav-text">问题10 事务的ACID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题11-数据库范式"><span class="nav-number">2.11.</span> <span class="nav-text">问题11 数据库范式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis"><span class="nav-number">3.</span> <span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题1-什么是redis"><span class="nav-number">3.1.</span> <span class="nav-text">问题1 什么是redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题2-redis相比memcached的优势"><span class="nav-number">3.2.</span> <span class="nav-text">问题2 redis相比memcached的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题3-redis是单线程的为什么执行速度这么快"><span class="nav-number">3.3.</span> <span class="nav-text">问题3 redis是单线程的为什么执行速度这么快</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题4-redis会出现什么问题"><span class="nav-number">3.4.</span> <span class="nav-text">问题4 redis会出现什么问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题5-redis的持久化方式"><span class="nav-number">3.5.</span> <span class="nav-text">问题5 redis的持久化方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题6-redis数据过期挥手策略"><span class="nav-number">3.6.</span> <span class="nav-text">问题6 redis数据过期挥手策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题7-redis对事务的支持"><span class="nav-number">3.7.</span> <span class="nav-text">问题7 redis对事务的支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kafka"><span class="nav-number">4.</span> <span class="nav-text">Kafka</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题1-介绍一下kafka"><span class="nav-number">4.1.</span> <span class="nav-text">问题1 介绍一下kafka</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题2-kafka使用磁盘存储，为什么具有高性能"><span class="nav-number">4.2.</span> <span class="nav-text">问题2 kafka使用磁盘存储，为什么具有高性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题3-kafka中的核心概念"><span class="nav-number">4.3.</span> <span class="nav-text">问题3 kafka中的核心概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题4-介绍kafka的副本机制"><span class="nav-number">4.4.</span> <span class="nav-text">问题4 介绍kafka的副本机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题5-kafka的文件存储机制"><span class="nav-number">4.5.</span> <span class="nav-text">问题5 kafka的文件存储机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题6-kafka传输的三大语义"><span class="nav-number">4.6.</span> <span class="nav-text">问题6 kafka传输的三大语义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题7-kafka中可靠性的配置"><span class="nav-number">4.7.</span> <span class="nav-text">问题7 kafka中可靠性的配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统"><span class="nav-number">5.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题1-产生死锁的必要条件"><span class="nav-number">5.1.</span> <span class="nav-text">问题1 产生死锁的必要条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题2-如何避免死锁问题"><span class="nav-number">5.2.</span> <span class="nav-text">问题2 如何避免死锁问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题3-进程间通信有哪几种方式"><span class="nav-number">5.3.</span> <span class="nav-text">问题3 进程间通信有哪几种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题4-进程同步与阻塞"><span class="nav-number">5.4.</span> <span class="nav-text">问题4 进程同步与阻塞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux"><span class="nav-number">6.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题1-grep命令"><span class="nav-number">6.1.</span> <span class="nav-text">问题1 grep命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题2-awk命令"><span class="nav-number">6.2.</span> <span class="nav-text">问题2 awk命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题3-top和ps命令"><span class="nav-number">6.3.</span> <span class="nav-text">问题3 top和ps命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题4-sed命令"><span class="nav-number">6.4.</span> <span class="nav-text">问题4 sed命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题5-其他命令"><span class="nav-number">6.5.</span> <span class="nav-text">问题5 其他命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XiaoShanUzi</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Nj9RsSmy8CMSkpzPmoVAX8CW-gzGzoHsz',
        appKey: '7bKhqX57xz7vSCOyfY17QRUJ',
        placeholder: '说点什么吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
